{
  "name": "arbiter",
  "version": "1.0.0",
  "description": "Domain-agnostic knowledge hub with Discord bot, AI agent, and vector search capabilities",
  "type": "module",
  "private": true,
  "author": "Arbiter Team",
  "license": "MIT",
  "keywords": [
    "discord",
    "bot",
    "mcp",
    "ai",
    "agent",
    "vector-search",
    "knowledge-base",
    "typescript",
    "domain-agnostic"
  ],
  "bin": {
    "arbiter-cli": "./bin/run.js"
  },
  "scripts": {
    "// Development": "=== Development ===",
    "dev": "npm run build && docker compose up -d --build",
    "dev:watch": "tsx watch src/index.ts",
    "dev:rebuild": "docker compose build --no-cache && npm run dev",
    "dev:logs": "docker compose logs -f",
    "// Production": "=== Production ===",
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "restart": "docker compose restart",
    "rebuild": "docker compose build --no-cache && docker compose up -d",
    "// CLI": "=== CLI Client ===",
    "cli": "docker compose -f docker-compose.cli.yml run --rm cli",
    "cli:rebuild": "docker compose -f docker-compose.cli.yml build && npm run cli",
    "// Logs": "=== Log Viewing ===",
    "logs": "docker compose logs -f",
    "logs:arbiter": "./scripts/logs.sh arbiter",
    "logs:ollama": "./scripts/logs.sh ollama",
    "logs:qdrant": "docker compose logs -f qdrant",
    "logs:json": "./scripts/logs.sh json",
    "// Testing": "=== Testing ===",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "// Code Quality": "=== Code Quality ===",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "// Build": "=== Build ===",
    "build": "esbuild $(find src -name '*.ts' -type f) --platform=node --format=esm --outdir=dist --packages=external --out-extension:.js=.js && tsc-alias -p tsconfig.json --resolve-full-paths",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "// Utilities": "=== Utilities ===",
    "status": "docker ps --filter name=arbiter --format 'table {{.Names}}\\t{{.Status}}\\t{{.Ports}}'",
    "clean:docker": "docker compose down -v && docker system prune -f",
    "health": "bash docker/scripts/health-check.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.62.0",
    "@clack/prompts": "^0.9.0",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@oclif/core": "^4.0.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "boxen": "^8.0.1",
    "cardinal": "^2.1.1",
    "cli-table3": "^0.6.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^4.5.3",
    "figlet": "^1.9.3",
    "gradient-string": "^3.0.0",
    "inversify": "^7.10.3",
    "marked": "^16.4.1",
    "@aigne/marked-terminal": "^7.3.2",
    "picocolors": "^1.1.1",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.3",
    "reflect-metadata": "^0.2.2",
    "uuid": "^13.0.0",
    "wrap-ansi": "^9.0.2",
    "zod": "^4.0.0"
  },
  "overrides": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@jest/globals": "^29.7.0",
    "@oclif/prettier-config": "^0.2.1",
    "@types/dockerode": "^3.3.44",
    "@types/express": "^5.0.3",
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/uuid": "^11.0.0",
    "@types/wrap-ansi": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "esbuild": "^0.25.11",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "oclif": {
    "bin": "arbiter-cli",
    "dirname": "arbiter-cli",
    "commands": "./dist/_clients/CLIService/_commands",
    "topicSeparator": " ",
    "topics": {
      "config": {
        "description": "Manage CLI configuration"
      },
      "history": {
        "description": "View and manage conversation history"
      }
    }
  }
}
